# ag04-jpaqueue

./: README.md  build.gradle  gradle.properties
src/main/java/com/ag04/jpaqueue/: QueueConsumer.java  QueueConsumerBase.java  QueueConsumerClustered.java
