plugins {
    id 'idea'
    id 'java-library'
	id 'maven-publish'
    id 'com.google.cloud.artifactregistry.gradle-plugin' version '2.1.5'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'nebula.release' version '16.0.0'
}

group = 'com.ag04.jpaqueue'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url "artifactregistry://europe-west3-maven.pkg.dev/tfc-gcr-shared/mvn-public"
        }
    }
}

tasks.release.finalizedBy tasks.publish
